<html>
<head>
	<title></title>
	<style type="text/css">
		p {
			line-height: 20px;
		}
		.js {
			width: 500px;
			height: 500px;
			padding: 10px;

			position: absolute;
			left: 0px;
			top: 0px;
			right: 0px;
			bottom: 0px;
			margin: auto;

			border: 20px solid #999;
			border-image: url(http://dlall.ir/images/border-image-20x20.jpg) 20 20 20 20 stretch stretch;
			box-shadow: 0 0 15px #000;
		}
		* {
			transition:all 2s;
			-moz-transition:all 2s; /* Firefox 4 */
			-webkit-transition:all 2s; /* Safari and Chrome */
			-o-transition:all 2s; /* Opera */
		}
	</style>
</head>
<body>

	<div class="js">
		<p>salam</p>
		<script type="text/javascript">

			function edame() {
				var edame=confirm("in projhe azmayeshi hast, edame midahid?");
				if (edame==true) {
					
				} else {
					window.close();
				}
			}
			edame();

			document.title="HomeWork";
			document.bgColor="#81D9E0";

			function mamir() {
				var  win1= window.open("http://www.mamir.ir" ,  " myPage "  , toolbar=1 ,  status=1);
				win1.alert(" message"); win1.prompt('adad');
				document.write(win1.closed); //check item morede nazar, true or false.
			}

			window.name="azmayeshi"; // window.name, hich ja namayesh dade nemishe.
			var n=window.name;
			document.write("   /   page name :  " + n + "<br>");

			window.defaultStatus ="Welcom to my WebSite"; // un ghadima... ie6,7 paein morurgar

			document.write("text, azmayeshi?"+"<br>"); // test tag hay html
			document.write("text, azmayeshi"+"<hr>");
			document.write( "<b>" + "azmayeshi?" + "</b>" +"<br>");
			document.write("text");

			function chbgc() {
				var change=confirm("aya tamayol be taghir range background darid?");
				var whitegreen=confirm("dar soorate tamayol be bgc sbaz ok konid va dar gheyre in soorat bgc sefid khahad bud");
				if (change==true) {
					whitegreen();
				}
				if(whitegreen==true){
					window.document.bgColor="#81D9E0";
				}else {
					window.document.bgColor=white;
				}
			}

			function changebcg() {
				var change2=confirm("aya tamayol be taghir range background darid?");
				if (change2==true) {
					window.document.bgColor="white";
				}else {
					window.document.bgColor="green";
				}
			}
			
		</script>
		<br/>
		<br/>
		<form>
			<input type="button" value="close this page" onClick=window.close()>
		</form>

		<form>
			<input type="button" value="MAMir.ir" onClick=mamir()>
		</form>

		<form>
			<input type="button" value="change bgc" onClick=changebcg()>
			<br>
			<br>
			<input class="text" type="text" maxlength="3" value="1" name="t1">
		</form>

	</div>

</body>
</html>